name: tower
repo: github.com/dashotv/tower
models:
  enabled: true
  package: app
  output: app
  definitions: .golem/models
routes:
  enabled: true
  name: tower
  definition: .golem/routes.yaml
  output: app
  repo: github.com/dashotv/tower
jobs:
  enabled: false
  package: jobs
  definitions: .golem/jobs.yaml
  output: jobs
